@misc{VanBik2014,
    author = {VanBik, David},
    publisher = {Web Plant Media},
    timestamp = {2018.11.15},
    title = {English to Chin (Hakha) dictionary},
    url = {https://chin-dictionary.com/},
    year = {2014}
}

@misc{Sagart2018,
    author = {Jacques, Guillaume and Sagart, Laurent and Lai, Yunfan and List, Johann-Mattis},
    address = {Jena},
    publisher = {Max Planck Institute for the Science of Human History},
    title = {Sino-Tibetan Database of Lexical Cognates},
    year = {2018}
}

@book{Huang1992,
    Address = {Běijīng 北京},
    Author = {Huáng Bùfán 黃布凡},
    Eprint = {https://stedt.berkeley.edu/~stedt-cgi/rootcanal.pl/source/TBL},
    Eprinttype = {Digital Version},
    Owner = {mattis},
    Publisher = {Zhōngyāng Mínzú Dàxué 中央民族大学 [Central Institute of Minorities]},
    Shorteditor = {Huáng},
    Timestamp = {2015.05.06},
    Title = {{Z}àngmiǎn yǔzú yǔyán cíhuì},
    Usera = {A Tibeto-Burman lexicon},
    Userb = {藏緬語族語言詞匯},
    Year = {1992}
}

@book{Allen1975,
    Address = {Ithaca},
    Author = {Allen, N. J.},
    Note = {Accessed via STEDT database: http://stedt.berkeley.edu},
    Publisher = {Cornell University China-Japan Program},
    Timestamp = {2018.07.25},
    Title = {{S}ketch of {T}hulung grammar},
    Year = {1975}
}

@book{Baxter2014,
    Address = {Oxford},
    Author = {Baxter, William H. and Sagart, Laurent},
    Publisher = {Oxford University Press},
    Title = {{O}ld {C}hinese. {A} new reconstruction},
    Url = {http://ocbaxtersagart.lsait.lsa.umich.edu/BaxterSagartOC2015-10-13.xlsx},
    Year = {2014}
}

@book{Burling2003,
    Address = {Ann Arbor, Michigan},
    Author = {Burling, Robbins},
    Class_loc = {PL4001.G2},
    Document_type = {CF},
    Fn = {eurasia/burling_garo32003_s.pdf, eurasia/burling_garo22003_s.pdf},
    Fnnote = {pdf, 947 KB},
    Inlg = {English [eng]},
    Keywords = {Grammar, Tibeto-Burman},
    Lgcode = {Garo [grt]},
    Macro_area = {Eurasia},
    Mpifn = {garo3_burling2003_s.pdf},
    Note = {Accessed via STEDT database: http://stedt.berkeley.edu},
    Pages = {vii+232},
    Publisher = {Univ. of Michigan},
    Src = {mpieva, seifart},
    Subject_headings = {Garo language, Garo language},
    Title = {{T}he language of the {M}odhupur {M}andi, {G}aro: {V}ol. {III} : {G}lossary},
    Url = {http://hdl.handle.net/2027/spo.bbv9808.0003.001},
    Year = {2003}
}

@book{Caughley2000,
    Author = {Caughley, Ross. C},
    Note = {Accessed via STEDT database: http://stedt.berkeley.edu},
    Publisher = {Canberra: Pacific Linguistics, Research School of Pacific and Asian Studies. Australian National University Press},
    Title = {{D}ictionary of {C}hepang language: {A} {T}ibeto-{B}urman {L}anguage},
    Year = {2000}
}

@misc{GruessnerNoDate,
    Address = {Tübingen},
    Author = {Grüßner, Karl-Heinz},
    Hopublished = {Unpublished manuscript},
    Timestamp = {2018.07.26},
    Title = {{K}arbi dictionary},
    Year = {no date}
}

@article{Hill2017,
    Author = {Hill, Nathan W. and List, Johann-Mattis},
    Journal = {Yearbook of the Poznań Linguistic Meeting},
    Keywords = {_usesLingPy, computer-assisted approach, Burmish languages, annotation, _calc},
    Number = {1},
    Pages = {47–76},
    Sortauthor = {List, 9},
    Timestamp = {2017.06.14},
    Title = {{C}hallenges of annotation and analysis in computer-assisted language comparison: {A} case study on {B}urmish languages},
    Volume = {3},
    Year = {2017},
    _code = {https://github.com/digling/challenges-of-annotation-paper},
    _doi = {https://dx.doi.org/10.1515/yplm-2017-0003},
    _pdf = {https://www.degruyter.com/downloadpdf/j/yplm.2017.3.issue-1/yplm-2017-0003/yplm-2017-0003.xml},
    _supplement = {https://zenodo.org/badge/latestdoi/94350448},
    _url = {https://www.degruyter.com/view/j/yplm.2017.3.issue-1/yplm-2017-0003/yplm-2017-0003.xml}
}

@misc{Jacques2017FN,
    Author = {Jacques, Guillaume},
    Timestamp = {2018.07.25},
    Title = {{F}ieldwork notes},
    Year = {2017}
}

@unpublished{Jacques2015b,
    Author = {Jacques, Guillaume},
    Publisher = {Paris: Projet HimalCo},
    Title = {{D}ictionnaire {J}aphug-{C}hinois-{F}ran{\c c}ais, version 1.0},
    Url = {http://himalco.huma-num.fr/},
    Year = {2015}
}

@book{Jongens2009,
    Address = {Utrecht},
    Author = {Jongens, M.},
    Publisher = {LOT},
    Timestamp = {2018.07.25},
    Year = {2009}
}

@book{Joseph2007,
    Address = {Leiden and Boston},
    Author = {Joseph, U. V.},
    Publisher = {Brill},
    Title = {{R}abha},
    Year = {2007}
}

@book{KonnerthFC,
    Address = {Berlin},
    Author = {Konnerth, Linda},
    Publisher = {de Gruyter},
    Timestamp = {2018.07.25},
    Title = {{A} grammar of {K}arbi},
    Year = {forthcoming}
}

@book{Lin1993,
    Author = {L{\'\i}n, Xi{\`a}ngr{\'o}ng},
    Publisher = {Ch{\'e}ngd{\=u}: S{\`\i}chu{\=a}n m{\'\i}nz{\'u} ch{\=u}b{\v a}nsh{\`e} [Sichuan Nationality publishing house]},
    Title = {{J}i{\=a}r{\'o}ngy{\v u} y{\'a}nji{\=u} [ {A} {S}tudy of the {R}gyalrong {L}anguage]},
    Year = {1993}
}

@book{Li1997,
    Author = {L{\v \i}, F{\`a}nw{\'e}n 李範文},
    Note = {(\zh{李範文})},
    Owner = {向柏霖},
    Publisher = {Beijing: Zh{\=o}nggu{\'o} Sh{\`e}k{\=e}yu{\`a}n Ch{\=u}b{\v a}nsh{\`e} 北京：中國社會科學出版社},
    Timestamp = {2009.08.07},
    Title = {{X}i{\`a}-{H}{\`a}n {Z}{\`\i}di{\v a}n 夏漢字典},
    Year = {1997}
}

@phdthesis{Lai2017,
    Address = {Paris},
    Author = {Lai, Yunfan},
    School = {Universit{\'e} Sorbonne Nouvelle - Paris III},
    Title = {{G}rammaire du {K}hroskyabs de {W}obzi},
    Year = {2017}
}

@misc{Lai2017FN,
    Author = {Lai, Yunfan},
    Timestamp = {2018.07.25},
    Title = {{F}ieldwork notes},
    Year = {2017}
}

@book{Lorrain1940,
    Author = {Lorrain, J. Herbert},
    Publisher = {Calcutta: Royal Asiatic Society of Bengal},
    Title = {{D}ictionary of the {L}ushai language ({B}ibliotheca {I}ndica 261)},
    Year = {1940}
}

@unpublished{Michailovsky1989,
    Author = {Michailovsky, Boyd},
    Note = {Accessed via STEDT database: http://stedt.berkeley.edu},
    Title = {{B}ahing},
    Year = {1989}
}

@unpublished{Michailovsky1989a,
    Author = {Michailovsky, Boyd},
    Note = {Accessed via STEDT database: http://stedt.berkeley.edu},
    Title = {{H}ayu},
    Year = {1989}
}

@unpublished{Mortensen2012,
    Author = {Mortensen, David, R},
    Note = {Accessed via STEDT database: http://stedt.berkeley.edu},
    Title = {{D}atabase of {T}angkhulic {L}anguages}
}

@phdthesis{Prins2011,
    Author = {Prins, Maria},
    Rating = {5},
    Read = {1},
    Title = {{A} web of relations: a grammar of rgyalrong {J}i{\v a}om{\`u}z{\'u} ({K}yom-kyo) dialects},
    Year = {2011}
}

@incollection{Sharma2003,
    Author = {Sharma, Suhnu Ram},
    Booktitle = {{T}ibeto-{B}urman {L}anguages of {U}ttar {P}radesh},
    Editor = {LaPolla, Randy J.},
    Pages = {1-77},
    Title = {{A} {S}ketch of {R}ongpo {G}rammar},
    Year = {2003}
}

@incollection{Sharma2003a,
    Author = {Sharma, Suhnu Ram},
    Booktitle = {{T}ibeto-{B}urman {L}anguages of {U}ttar {P}radesh},
    Editor = {LaPolla, Randy J.},
    Pages = {79-140},
    Title = {{A} {S}ketch of {B}yangsi {G}rammar},
    Year = {2003}
}

@phdthesis{Tolsma1999,
    Author = {Tolsma, Gerard},
    Iso_code = {kle},
    Note = {Accessed via the Tower of Babel project at http://starling.rinet.ru/},
    Olac_field = {semantics; syntax; general_linguistics; typology},
    School = {University of Leiden},
    Title = {{A} {G}rammar of {K}ulung},
    Wals_code = {klg},
    Year = {1999}
}

@phdthesis{Widmer2014,
    Author = {Manuel Widmer},
    Fn = {eurasia\widmer_bunan2014.pdf},
    Hhtype = {grammar},
    Inlg = {English [eng]},
    Lgcode = {Bunan = Gahri [bfu]},
    Macro_area = {Eurasia},
    Pages = {910},
    School = {Universit{\"a}t Bern},
    Src = {hh},
    Title = {{A} descriptive grammar of {B}unan},
    Year = {2014}
}

@book{Walker1925,
    Publisher = {Mittal Publications},
    Title = {{A} {D}ictionary of the {M}ikir {L}anguage},
    Year = {1925}
}
