<itsabeastystatewerein version='2.0' sample='20000001'>
<statenode id='tree'>(((((0:0.3414588362137012,(1:0.199133591546095,2:0.199133591546095)32:0.1423252446676062)31:0.08208867202587317,13:0.4235475082395744)20:0.42747051319388846,(((8:0.17064137832985604,9:0.17064137832985604)29:0.0058188406466693765,18:0.17646021897652542)28:0.5022042510946233,(11:0.15571174872534344,15:0.15571174872534344)25:0.5229527213458053)21:0.17235355136231412)30:0.5277038830295515,((3:0.37737918140230514,(4:0.10682972192349319,5:0.10682972192349319)37:0.2705494594788119)36:0.7138928624234753,(6:0.21787559509974067,7:0.21787559509974067)34:0.8733964487260397)26:0.287449860637234)27:0.0510264410081378,(((10:0.013639386692776607,16:0.013639386692776607)23:0.2327764244430128,12:0.24641581113578942)33:0.2487860881940847,((14:0.008115271387949041,19:0.008115271387949041)22:0.2717075886737583,17:0.27982286006170737)35:0.21537903926816676)24:0.934546446141278)38:0.0</statenode>
<statenode id='clockRate'>clockRate[1 1] (0.0,Infinity): 0.18380605464236116 </statenode>
<statenode id='ucldStdev:clock'>ucldStdev:clock[1 1] (0.0,3.0): 0.5 </statenode>
<statenode id='branchRates'>branchRates[38 1] (0.0,Infinity): 1.275061274303791 0.7112518344065881 0.39747102272939994 1.2903839922670537 0.39593335043737327 1.3099913115661546 1.2791784953206795 0.5827098070729465 0.785130413160569 0.645961167752693 0.42186616897408585 0.9441892878834128 0.27346651165183467 0.9837320261686129 0.68344704947505 0.5636464141761315 2.5957711740770746 1.2602315251834721 0.7530813886643225 0.45873003719494915 1.1224003791042823 1.307858419286155 1.129033110010408 1.11822206871588 0.6054066844053546 1.1381416414962513 1.2075642100055315 1.18952865031078 1.5767487858057452 0.4323024951006494 0.567346786927882 1.806695941061537 0.9515101754806277 0.8830117143530278 1.2024981458976336 0.669543356445857 0.9512577213864193 0.2871031187341329 </statenode>
<statenode id='perSplit'>perSplit[1 1] (-Infinity,Infinity): 0.010910915118609935 </statenode>
<statenode id='birthRate'>birthRate[1 1] (-Infinity,Infinity): 2.8 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"clockRateScaler","p":0.17719241478087824,"accept":173348,"reject":539159,"acceptFC":173078,"rejectFC":538831,"rejectIv":0,"rejectOp":0},
{"id":"branchRatesRandomWalk","p":5.396732954412006,"accept":149306,"reject":923531,"acceptFC":148501,"rejectFC":923456,"rejectIv":427362,"rejectOp":427362},
{"id":"branchRatesScaleOperator","p":0.1915276740040758,"accept":287599,"reject":782632,"acceptFC":286775,"rejectFC":782498,"rejectIv":0,"rejectOp":0},
{"id":"RatesSwapOperator","p":"NaN","accept":356784,"reject":0,"acceptFC":356461,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"BurstClockRandomWalk","p":0.25758503704995933,"accept":168608,"reject":546263,"acceptFC":168436,"rejectFC":545795,"rejectIv":0,"rejectOp":0},
{"id":"SubtreeSlide.t:tree","p":1.3781617872341878,"accept":255161,"reject":2427083,"acceptFC":254147,"rejectFC":2425777,"rejectIv":1543211,"rejectOp":1172552},
{"id":"NNI","p":5.221297290870362,"accept":1305748,"reject":1377528,"acceptFC":1304579,"rejectFC":1376333,"rejectIv":596720,"rejectOp":0},
{"id":"SPR","p":0.3484658407446443,"accept":194944,"reject":339955,"acceptFC":194776,"rejectFC":339628,"rejectIv":339955,"rejectOp":0},
{"id":"narrow.t:z","p":"NaN","accept":1419742,"reject":366073,"acceptFC":1418488,"rejectFC":365729,"rejectIv":360314,"rejectOp":0},
{"id":"wide.t:z","p":"NaN","accept":253836,"reject":1174989,"acceptFC":253609,"rejectFC":1173969,"rejectIv":1174989,"rejectOp":733599},
{"id":"WilsonBalding.t:z","p":"NaN","accept":293154,"reject":1134342,"acceptFC":292902,"rejectFC":1133330,"rejectIv":862979,"rejectOp":257612},
{"id":"UniformOperator.t","p":"NaN","accept":2628835,"reject":938969,"acceptFC":2626485,"rejectFC":938068,"rejectIv":0,"rejectOp":0},
{"id":"treescaler.rootOnly.t","p":0.40108565239018495,"accept":28654,"reject":148953,"acceptFC":28618,"rejectFC":148813,"rejectIv":36862,"rejectOp":36862},
{"id":"treescaler.t","p":0.6164652825847103,"accept":77931,"reject":278950,"acceptFC":77827,"rejectFC":278741,"rejectIv":0,"rejectOp":0},
{"id":"treescaler.updown.t","p":0.6378589050863619,"accept":332806,"reject":1095119,"acceptFC":332412,"rejectFC":1094256,"rejectIv":0,"rejectOp":0}
]}
-->
