
                        BEAST v2.6.6, 2002-2021
             Bayesian Evolutionary Analysis Sampling Trees
                       Designed and developed by
 Remco Bouckaert, Alexei J. Drummond, Andrew Rambaut & Marc A. Suchard
                                    
                   Centre for Computational Evolution
                         University of Auckland
                       r.bouckaert@auckland.ac.nz
                        alexei@cs.auckland.ac.nz
                                    
                   Institute of Evolutionary Biology
                        University of Edinburgh
                           a.rambaut@ed.ac.uk
                                    
                    David Geffen School of Medicine
                 University of California, Los Angeles
                           msuchard@ucla.edu
                                    
                      Downloads, Help & Resources:
                           http://beast2.org/
                                    
  Source code distributed under the GNU Lesser General Public License:
                   http://github.com/CompEvol/beast2
                                    
                           BEAST developers:
   Alex Alekseyenko, Trevor Bedford, Erik Bloomquist, Joseph Heled, 
 Sebastian Hoehna, Denise Kuehnert, Philippe Lemey, Wai Lok Sibon Li, 
Gerton Lunter, Sidney Markowitz, Vladimir Minin, Michael Defoin Platel, 
          Oliver Pybus, Tim Vaughan, Chieh-Hsi Wu, Walter Xie
                                    
                               Thanks to:
          Roald Forsberg, Beth Shapiro and Korbinian Strimmer

Random number seed: 1637580141955

1: 1 2
2: 1 2
3: 1 2
4: 1 2
5: 1 2
6: 1 2
7: 1 2
8: 1 2
9: 1 2
10: 1 2
11: 1 2
12: 1 2
13: 1 2
14: 1 2
15: 1 2
16: 1 2
17: 1 2
18: 1 2
19: 1 2
20: 1 2
Alignment(data.sim)
  20 taxa
  1 site

  UCRelaxedClockModel: using real rates for rate distribution across branches.
===============================================================================
Citations for this model:

Bouckaert, Remco, Timothy G. Vaughan, Joëlle Barido-Sottani, Sebastián Duchêne, Mathieu Fourment, 
Alexandra Gavryushkina, Joseph Heled, Graham Jones, Denise Kühnert, Nicola De Maio, Michael Matschiner, 
Fábio K. Mendes, Nicola F. Müller, Huw A. Ogilvie, Louis du Plessis, Alex Popinga, Andrew Rambaut, 
David Rasmussen, Igor Siveroni, Marc A. Suchard, Chieh-Hsi Wu, Dong Xie, Chi Zhang, Tanja Stadler, 
Alexei J. Drummond 
  BEAST 2.5: An advanced software platform for Bayesian evolutionary analysis. 
  PLoS computational biology 15, no. 4 (2019): e1006650.

Drummond AJ, Ho SYW, Phillips MJ, Rambaut A (2006) Relaxed Phylogenetics and
  Dating with Confidence. PLoS Biol 4(5): e88

===============================================================================
Start likelihood: -1.829456675596751 
         Sample          prior      clockRate ucldStd_:clock       perSplit  branchRates.1  branchRates.2  branchRates.3  branchRates.4  branchRates.5  branchRates.6  branchRates.7  branchRates.8  branchRates.9 branchRates.10 branchRates.11 branchRates.12 branchRates.13 branchRates.14 branchRates.15 branchRates.16 branchRates.17 branchRates.18 branchRates.19 branchRates.20 branchRates.21 branchRates.22 branchRates.23 branchRates.24 branchRates.25 branchRates.26 branchRates.27 branchRates.28 branchRates.29 branchRates.30 branchRates.31 branchRates.32 branchRates.33 branchRates.34 branchRates.35 branchRates.36 branchRates.37 branchRates.38      birthRate    tree.height tree.tr_Length
              0        -1.2236         0.5            0.5            0.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            2.8            1.0            6.8255 --
         200000       -22.0486         0.2273         0.5           -0.0124         1.3013         0.9921         0.5767         2.0175         0.6194         0.6040         1.3141         0.3664         1.2191         1.0578         0.4146         0.8268         1.4708         2.0925         0.8705         0.6224         1.3141         0.8822         1.0428         0.6501         0.9128         1.8286         0.3208         0.2488         0.3619         0.6844         0.5867         1.3071         0.4985         1.7751         0.4691         1.1250         1.7219         0.3099         0.4345         1.5115         1.0061         1.7887         2.8            1.3146         9.3167 --
         400000        -5.3611         0.1735         0.5           -0.0256         1.2444         0.5709         1.7114         0.6858         0.6781         1.3908         0.4438         0.4440         0.8847         0.3217         0.9453         1.0378         0.6524         1.3746         0.8359         0.7206         1.0082         1.0789         0.6705         0.7867         2.0064         0.5844         0.6061         0.2797         0.8547         1.9262         0.5261         1.0709         1.1475         0.6697         0.5981         1.2767         0.7588         0.5710         1.1656         0.4278         0.6312         0.7862         2.8            1.0493         7.2577 --
         600000       -18.5970         0.5509         0.5            0.0237         0.4950         0.2841         1.7640         1.7997         1.2082         1.0004         0.9559         0.5561         0.8825         0.6757         0.8476         0.8604         1.4484         1.4258         1.7326         1.1130         0.8682         1.2025         0.8253         1.2656         1.9393         1.5118         1.1063         0.5551         0.7414         1.6800         1.5456         0.5549         0.5361         1.0584         0.9714         1.5151         0.8304         0.7294         1.0536         0.7141         1.5361         0.5382         2.8            0.9763         8.7122 --
         800000       -20.8145         0.1989         0.5           -0.0399         0.5793         0.7715         0.9037         0.5478         1.1733         1.9889         0.5633         0.6003         1.7732         0.7344         0.8657         1.5317         0.1942         1.9628         0.6688         0.8333         0.3412         0.6457         1.4844         0.3936         1.6425         1.0917         1.2037         0.3348         0.4371         2.8462         2.0280         1.6960         1.3051         1.3023         0.7513         1.1944         0.2956         1.1001         0.5948         0.6367         0.9030         0.5060         2.8            0.8126         7.1852 --
        1000000       -18.3000         0.1607         0.5           -0.0182         0.4979         0.4520         0.3487         0.9381         1.0972         0.7065         0.2204         1.8004         0.7719         0.3738         1.1339         0.6355         1.3835         0.6162         0.6123         0.5137         0.5154         1.6033         1.2101         1.5904         1.1554         1.9836         1.0600         0.7653         0.6529         1.3801         1.4209         0.5902         0.7156         0.9265         1.1016         0.8475         0.5779         0.7878         0.7325         0.4907         1.6161         1.3306         2.8            1.7575        10.2069 --
        1200000        -9.4982         0.2748         0.5            0.1281         0.7284         0.8265         0.6115         0.6059         1.2207         0.7535         1.2211         1.1737         1.5091         0.9635         1.9116         0.4478         1.0267         0.9865         0.9984         1.1744         1.2074         1.0159         1.7549         1.5887         0.9093         1.0329         0.9956         0.5781         1.5242         0.9294         0.9933         0.2094         0.7126         0.5306         0.7313         1.1998         1.5269         0.5932         1.7238         0.8235         1.0691         1.6335         2.8            0.7671         5.2886 1s/Msamples
        1400000       -19.1396         0.1976         0.5           -0.0592         0.7175         0.4354         1.4853         1.5364         0.3161         0.3545         0.6519         0.9710         0.6327         1.9117         1.7334         1.3326         1.1246         0.3811         0.5196         0.8710         1.5392         2.6326         0.5871         1.0997         0.9023         0.9238         0.8353         0.8125         2.1916         0.6850         0.5809         0.9769         2.4857         0.6901         1.5687         0.5304         1.3885         0.6781         0.7230         0.8425         1.0716         0.5732         2.8            1.0560         7.7262 1s/Msamples
        1600000       -14.6273         0.2029         0.5            0.0273         1.3973         1.0735         0.6637         0.5497         3.9653         1.0620         1.6293         0.8093         1.2460         1.2252         0.6938         0.7596         0.6523         1.6573         0.5241         1.1420         0.4453         1.2722         1.3126         0.8200         1.5367         0.4290         1.7580         0.6883         1.0028         0.6926         1.2869         0.4448         0.8931         0.8590         0.4679         1.1835         0.4324         1.1447         0.7549         0.8243         1.4846         2.1356         2.8            0.8775         7.2328 1s/Msamples
        1800000        -8.7300         0.0910         0.5           -0.0267         1.1681         0.8377         0.5753         0.8129         1.2667         0.9692         0.7926         0.5354         0.5036         1.0534         0.9354         1.0574         1.2022         0.6827         0.4979         0.6039         1.1455         0.8705         1.0105         1.3156         0.6554         0.6895         0.3116         0.8314         0.8847         0.4725         0.5091         0.5310         1.1206         1.4646         0.6656         1.1372         0.7524         0.6434         0.7540         2.1908         0.8222         1.4617         2.8            1.1766         8.2899 1s/Msamples
        2000000       -10.4941         0.1752         0.5            0.0211         1.3630         0.7258         0.8187         0.3978         0.9800         1.3608         0.7493         0.4713         0.8082         0.8795         0.8412         0.9401         1.0341         0.9123         1.0904         1.3896         0.2893         1.3983         1.0672         0.6333         0.9866         0.4481         0.4468         1.8252         0.4683         2.0479         1.0176         0.5997         0.8702         0.9144         1.2031         0.7139         1.8757         0.8076         1.2856         0.6929         1.1468         1.0531         2.8            0.8780         7.9367 1s/Msamples
        2200000       -20.0776         0.1997         0.5           -0.0249         0.4112         1.2114         2.3087         0.6395         1.0682         1.0253         0.9168         0.8293         0.7203         1.0499         0.7970         1.8909         0.5075         0.7979         0.7194         0.5132         1.7640         0.6998         0.4000         0.7078         1.4371         0.4524         0.7677         0.6952         2.1775         1.4919         1.5154         1.0485         0.7740         0.3494         0.7273         1.3063         0.6806         0.8606         1.9729         1.7100         0.8874         0.5805         2.8            0.7768         7.9778 1s/Msamples
        2400000       -26.8544         0.2159         0.5            0.1172         1.0021         0.4839         0.7544         0.7107         1.1681         0.8312         1.3279         0.5178         1.9756         1.6655         1.3499         0.5084         0.4499         0.6731         1.5832         0.8087         0.5972         0.8311         1.0231         1.1960         0.6299         0.5178         0.6144         2.1336         2.0581         0.7674         1.1697         0.9481         0.9012         1.6522         2.9382         1.1939         0.9767         1.2354         1.0865         0.5891         1.4083         4.7098         2.8            0.8078         8.3649 1s/Msamples
        2600000       -18.7589         0.5754         0.5           -0.0123         1.1754         3.0984         1.1393         0.6312         0.8102         0.4620         0.6099         0.5778         0.5498         0.9169         1.2694         0.6673         0.7804         0.8258         0.5678         2.0018         0.8380         0.7107         1.7171         0.7254         0.9661         1.3926         1.9384         0.8008         0.4535         1.4001         0.4968         0.4253         0.5490         0.5800         0.8302         1.4034         0.5517         0.6133         1.7510         0.3256         0.7724         1.1966         2.8            1.2202         9.6489 1s/Msamples
        2800000       -31.7313         0.2467         0.5           -0.1350         0.6167         1.0282         0.3685         0.7295         1.7542         0.7808         0.4618         0.7046         0.4136         0.3482         2.0578         1.1718         0.8009         1.9690         1.4830         1.3721         1.8103         0.6328         1.8978         0.7078         0.4388         0.8014         0.9806         1.4600         1.7692         1.5031         1.2867         1.7308         0.4339         0.5215         1.3973         1.8223         1.3763         1.1867         0.5779         0.7201         0.8106         0.9474         2.8            1.3041        10.5403 1s/Msamples
        3000000       -23.3658         0.6115         0.5            0.0232         0.5933         0.4949         0.4067         1.1960         0.4964         1.4221         1.1368         1.4000         2.0337         0.8611         1.0551         0.7658         0.6784         1.5530         1.2502         1.3584         0.5516         2.2652         0.6693         1.4747         1.0586         0.7926         0.9460         0.9464         1.4128         0.6592         1.0644         0.5615         1.7126         1.5484         1.6068         0.8793         1.3968         2.1385         0.7056         0.5261         0.8187         0.6223         2.8            1.3397         9.9486 1s/Msamples
        3200000       -25.5851         0.1438         0.5            0.0524         0.6442         0.3066         1.2019         0.8949         1.1450         1.6877         0.7496         0.8189         0.6833         1.1816         0.6761         2.2456         0.5187         0.7787         1.6874         1.0764         1.4866         2.4049         1.3681         2.2591         1.2876         0.9497         1.5526         0.5460         0.5333         0.5499         0.5157         2.6580         1.5232         0.8340         3.6626         1.4194         1.5361         1.3720         0.8449         2.1651         0.7319         0.5943         2.8            0.7723         6.7918 1s/Msamples
        3400000       -10.2865         0.4926         0.5            0.0864         1.1389         0.5375         0.7499         0.7170         0.3722         0.8856         0.7521         0.4044         1.5747         2.3011         0.6414         1.0217         0.4684         1.1831         0.5279         1.0166         0.6629         0.8680         1.0751         0.5733         0.7740         1.5810         0.7762         1.6023         0.7080         1.4374         0.5773         0.8966         1.3917         0.8730         1.5152         1.2940         1.3577         0.3354         1.4624         0.8178         0.3563         0.9740         2.8            1.0369         7.1005 1s/Msamples
        3600000        -9.9038         0.5182         0.5            0.0260         1.1305         0.3036         2.1184         1.0474         1.2383         1.1090         1.0752         1.6888         1.5528         1.2164         0.7116         0.9753         1.1275         0.5284         1.8742         0.5588         0.4536         1.3613         1.6642         0.9300         1.3082         0.9416         0.5381         0.3504         1.2218         0.7218         0.9201         0.9400         0.5295         0.7098         1.2779         0.5584         0.7231         0.8584         0.7311         1.2145         0.4810         1.1929         2.8            0.8350         6.5762 1s/Msamples
        3800000       -14.2532         0.3146         0.5           -0.0894         0.8158         1.6828         1.4733         0.5687         0.5646         0.7621         0.7136         0.3935         0.5748         1.6128         1.5572         3.7431         0.6416         1.2898         0.8275         1.0202         0.6042         0.8137         0.6514         1.5600         0.9946         1.0181         1.3511         0.4277         0.6200         0.5531         0.5918         1.2800         1.3470         0.9189         0.9274         0.4900         1.4437         0.7461         0.8689         1.1900         0.5804         1.3601         2.8            0.8411         7.8484 1s/Msamples
        4000000       -16.6655         0.2534         0.5            0.0432         1.3149         0.6263         0.3448         0.4937         0.7151         1.0368         2.5356         2.4149         1.2120         1.7408         0.8900         1.7351         1.4557         0.7481         0.9175         1.3228         0.3607         1.0029         0.4282         1.3860         0.9454         1.1301         0.5811         1.0042         0.3590         0.6666         0.7267         0.6146         0.9934         0.7458         0.6086         0.6779         0.4999         0.6938         1.5509         2.4719         1.0060         1.1711         2.8            0.6908         7.3047 1s/Msamples
        4200000       -14.1665         0.1381         0.5            0.0069         0.5653         2.2723         0.4008         0.7530         0.4781         0.6368         0.4350         0.4912         0.6277         1.0368         0.7141         0.5196         1.0414         0.6967         0.4075         0.4922         0.7402         1.5574         0.6965         0.8448         1.0252         1.2467         0.7053         0.9123         1.2247         0.4698         1.2148         1.3320         0.7784         0.3770         0.7600         1.9746         0.4162         2.3419         1.0637         2.1835         0.9181         1.4963         2.8            0.8518         7.2320 1s/Msamples
        4400000       -11.9120         0.3893         0.5            0.0432         0.8648         0.9854         0.6145         0.7203         1.2407         0.8973         0.7835         1.0107         0.6492         1.1661         0.5760         2.1451         0.4154         0.4983         1.6061         0.9968         0.7855         0.4449         0.7406         1.2458         0.6194         0.3048         0.9267         1.0472         1.2055         0.6050         0.8121         0.5018         1.1971         0.6038         0.4790         0.4118         0.7778         0.3497         1.5588         0.5400         0.7855         0.7964         2.8            1.5169         9.3105 1s/Msamples
        4600000       -20.3388         0.3808         0.5            0.0278         1.9056         0.4685         1.3294         1.3987         0.7169         0.8714         0.8987         1.2753         1.5744         0.9606         1.1126         1.1225         2.4194         0.4428         0.6898         1.2966         1.5476         0.8002         0.9839         2.2005         1.7910         1.8336         1.0604         1.2114         0.5903         1.8524         0.1767         1.3318         0.8725         0.7769         0.8956         0.4123         0.8074         0.9179         0.4812         0.8988         1.3893         0.9385         2.8            0.7699         7.2265 1s/Msamples
        4800000       -11.5525         0.3861         0.5           -0.0933         0.7588         0.4134         0.5886         0.9819         1.8348         0.8078         0.6881         0.4619         1.5307         0.9059         0.4113         0.2420         0.8947         0.7795         0.8082         1.8355         1.1185         0.5953         1.1472         1.3583         0.4270         0.7491         0.5567         1.3055         0.6412         1.2251         0.5308         0.8754         0.7151         1.1042         0.7754         1.0024         0.5374         0.6691         3.1708         1.0226         0.8855         1.8574         2.8            0.8127         5.7603 1s/Msamples
        5000000       -11.4266         0.4517         0.5            0.0429         0.4844         2.1648         0.8679         1.1639         1.8813         0.7850         0.4955         0.6486         0.6918         0.7947         1.7388         1.4282         0.5284         0.4393         0.7239         0.9891         0.9441         1.1044         0.8757         1.2441         0.5643         0.3224         0.9438         0.8278         1.4354         0.8017         0.6891         1.3364         0.4830         0.9551         0.7299         0.3238         0.4990         1.4010         1.0213         0.5568         0.4886         0.6140         2.8            0.9798         7.2591 1s/Msamples
        5200000       -11.5488         0.2527         0.5           -0.0025         0.4856         1.2553         0.4268         1.3013         0.5756         0.6787         1.0439         0.7198         0.6595         0.3135         0.6586         1.0830         1.0290         1.6642         0.9459         0.3789         0.4547         0.6368         0.5029         1.4447         0.3395         0.7634         0.8310         0.9745         0.5111         2.1946         1.1447         0.7543         0.3816         2.2656         0.6874         0.8264         1.3732         1.0567         1.6038         1.1131         1.4963         0.7134         2.8            0.9327         7.9139 1s/Msamples
        5400000        -9.4057         0.1580         0.5            0.0047         0.8659         1.8953         0.6130         0.6823         0.5272         1.1041         0.6337         1.8671         0.9755         0.3192         1.1085         1.1002         0.3825         1.7771         1.2403         0.6801         0.8032         0.8345         1.0018         0.6541         0.7002         0.9837         0.7217         0.5670         0.9488         0.2471         0.8809         0.6712         0.6927         1.9742         0.7101         0.6702         1.0050         0.5353         1.3153         0.4565         2.1489         0.7817         2.8            0.7198         7.6912 1s/Msamples
        5600000       -23.0257         0.3534         0.5            0.0410         2.2278         0.7456         1.2908         0.4583         1.1581         4.0918         2.6861         0.5074         0.8574         0.7287         0.5579         1.2218         2.0240         0.8138         0.4685         1.2674         0.5115         1.1706         0.9086         1.2566         0.7548         0.5805         1.3953         1.5345         1.3467         0.8109         0.7811         2.1245         1.0524         0.8160         0.6277         0.3201         0.6854         1.2113         0.8856         1.1376         0.8932         1.0256         2.8            0.8850         8.8313 1s/Msamples
        5800000       -15.1822         0.3060         0.5           -0.0526         1.3669         1.5945         1.0967         0.8179         0.3984         0.9917         0.8738         1.2737         0.5866         0.3978         0.4916         2.0887         1.5128         0.5923         0.5719         2.7177         0.4222         1.3271         0.7801         0.5851         0.4915         1.1211         1.6489         0.7814         0.4392         0.4465         0.6179         0.4664         0.4353         1.5411         0.6712         1.0506         0.5862         1.8532         0.9641         0.9337         0.4384         0.9802         2.8            1.0571         8.1418 1s/Msamples
        6000000       -23.9000         0.2957         0.5           -0.0292         0.9778         1.3082         1.0826         1.6350         0.5326         0.7234         1.0092         0.5666         0.5771         0.2776         1.3441         0.3911         1.2544         0.4921         2.2178         0.4350         0.7961         2.8202         0.8484         1.1794         1.8294         1.6791         1.0434         0.2382         2.4098         0.9209         1.4993         0.7849         0.4930         0.7966         1.7777         1.7764         0.6024         0.6482         1.2516         1.6572         0.9853         0.8153         2.8            0.7904         7.6818 1s/Msamples
        6200000       -18.2736         0.5956         0.5            0.0341         2.5511         0.5085         1.4426         0.5330         3.0931         0.7801         1.6751         1.5735         0.3346         1.2159         1.4487         1.0425         0.4256         1.3506         0.7845         0.8911         0.9549         0.4961         0.5623         1.6440         1.3153         0.3972         0.7751         0.6570         1.4872         1.5216         1.0324         0.4295         2.1402         0.8100         1.0121         0.9003         0.6930         0.8491         0.5089         0.9723         1.0109         0.7599         2.8            1.0097         7.5503 1s/Msamples
        6400000       -10.5529         0.2484         0.5            0.0172         0.8504         0.7824         2.0079         1.1057         0.6471         1.1077         0.7408         0.4974         1.0467         0.6925         1.1597         1.3198         0.8642         0.7824         0.3161         0.6402         1.6200         1.1510         1.5576         1.3581         0.7682         0.8614         0.5521         0.9753         1.1188         0.9779         0.6949         0.8310         0.8680         2.2086         0.4259         0.6894         2.2164         0.6929         0.6733         0.8298         1.2514         0.5066         2.8            1.1657         8.3733 1s/Msamples
        6600000       -13.0850         0.1493         0.5            0.0296         0.5601         0.7172         1.3721         0.3168         0.5162         1.6200         0.4535         0.8156         1.1542         0.7551         1.0718         0.8505         0.7707         0.8997         0.9097         1.1675         0.6403         0.6759         0.5635         0.8090         1.6512         0.7755         0.5616         4.8769         1.1191         1.1653         0.5220         0.9003         0.5535         1.0034         0.7501         1.0005         0.3730         1.9163         1.2347         1.0283         0.5426         1.1855         2.8            0.7873         7.6884 1s/Msamples
        6800000       -24.2975         0.6042         0.5           -0.0029         0.9464         0.2868         1.3862         1.3875         2.9628         0.9602         2.1356         0.9560         0.6276         2.0543         1.6919         1.2524         0.4125         0.4379         1.3709         1.0674         1.3228         0.7970         0.9483         1.0902         1.8275         1.9381         0.4205         0.5694         1.2162         0.4513         1.0705         1.0658         1.4165         0.8353         0.3415         0.6389         1.5118         0.6104         0.3403         0.6280         1.0170         0.7284         2.8            1.0568         8.3839 1s/Msamples
        7000000       -21.7388         0.5513         0.5    2.532488853E-4         0.5735         0.9723         0.5330         1.1332         1.5040         1.1692         1.3708         1.0737         2.4958         1.6112         0.9103         1.4887         0.5370         1.7851         1.5804         1.0059         0.7521         0.7991         3.3664         1.0469         0.4028         1.1370         3.0273         1.4653         0.9615         0.4477         0.9846         0.8873         0.3350         0.5987         0.6973         0.4286         0.3277         0.7271         1.3593         0.7026         0.4429         1.5939         2.8            0.6818         6.3733 1s/Msamples
        7200000       -17.2474         0.3813         0.5           -0.0098         0.9749         0.7614         1.3027         1.0474         0.3573         1.2387         0.8060         0.7634         1.0306         1.3753         0.8058         0.2479         1.9267         0.3835         0.6769         0.8585         0.4153         1.2394         0.9854         0.6541         0.6887         0.4593         0.8962         1.0659         0.6765         0.3887         3.0032         0.4627         0.4958         2.5265         1.4383         2.0621         0.8905         1.4496         0.7599         1.0661         1.3282         0.4717         2.8            0.8287         7.4523 1s/Msamples
        7400000        -5.9864         0.4409         0.5           -0.0164         1.2754         0.9764         0.8601         0.6412         0.9803         0.6353         0.7593         0.3552         1.3380         1.2130         1.3527         0.6049         0.6870         1.2180         0.9220         0.8370         1.3741         0.6906         0.9336         0.6899         1.2173         1.3395         1.1723         1.4696         0.9191         0.6074         1.0447         0.9493         0.6677         0.6821         1.0670         1.2077         1.2464         0.9255         1.2285         0.7708         0.9495         2.0926         2.8            0.8284         7.3413 1s/Msamples
        7600000       -11.8352         0.2321         0.5           -0.0225         1.9022         1.4876         0.5192         0.6052         0.6592         0.3430         0.8393         0.8907         0.6677         0.7631         0.7543         0.5667         0.6783         0.2970         1.2089         0.9133         1.8167         0.5131         0.6558         1.5305         2.1995         0.8254         0.3722         0.8769         1.2310         0.8034         1.8445         0.9534         0.5699         0.4383         2.3424         1.1618         1.0538         1.2486         1.4921         0.8894         0.4630         0.5318         2.8            0.8309         7.2972 1s/Msamples
        7800000       -17.0568         0.2736         0.5            0.0213         1.2924         0.4008         0.4670         0.3007         0.4870         1.1183         1.0654         0.9889         0.5829         1.3411         0.3767         0.6595         1.0279         0.9725         1.1266         0.8907         0.8406         1.5875         1.0037         0.7637         3.0974         0.6048         0.7739         2.7487         0.5124         1.0927         0.6363         2.7015         1.0341         0.5155         1.2351         0.8761         1.5555         0.6375         1.1532         1.0888         0.2567         0.7153         2.8            0.8731         7.7249 1s/Msamples
        8000000       -17.9477         0.5146         0.5            0.0024         0.6987         1.3793         0.2531         0.5008         1.4602         1.5946         0.6928         0.7421         0.7289         3.1832         0.6268         0.6206         0.7987         0.3054         1.1730         1.7633         1.9331         0.3832         0.8975         1.2647         1.2848         0.8698         1.9377         1.0552         0.5243         0.5222         0.7122         1.1426         0.6635         0.7491         0.7681         0.5259         1.0053         0.4992         1.2767         1.6264         0.5784         1.7168         2.8            0.8060         7.4735 1s/Msamples
        8200000        -6.9212         0.1684         0.5            0.0037         0.4655         1.2711         0.8705         1.1512         2.1256         0.5759         1.3570         1.1650         0.2897         0.4534         0.6084         0.4680         0.5075         1.9155         1.0843         1.4055         0.5831         0.5382         0.8783         0.7465         1.6852         0.9986         0.8432         0.8007         0.4270         0.6002         0.8921         0.6881         0.5046         0.6197         1.0077         0.8040         1.8318         0.7275         1.6411         0.9061         0.7019         0.9637         2.8            0.6586         6.2794 1s/Msamples
        8400000       -11.7193         0.1174         0.5            0.0369         0.9566         1.0594         0.5823         1.5938         0.6302         2.2844         0.7802         0.9747         0.6003         0.8662         0.7029         1.1129         0.6781         1.0117         0.8498         2.6240         1.2867         0.8894         1.1738         1.0159         0.8342         1.4944         0.8737         0.9725         0.6331         0.5936         0.9649         0.3415         0.2701         1.3119         1.3634         1.7009         0.8832         0.6829         0.7226         0.7580         0.4989         1.0359         2.8            0.7154         7.3652 1s/Msamples
        8600000       -31.1012         0.2719         0.5           -0.1099         0.4784         0.6426         2.0047         2.6167         2.6390         2.0713         0.5172         0.8222         1.1577         0.8056         0.6881         1.7465         0.6357         0.8183         0.5023         0.9970         0.7892         0.9220         1.8564         1.2568         0.6339         1.2150         0.4198         1.7803         0.7178         0.8902         0.9196         0.8525         0.9457         0.5679         2.6436         0.7229         0.6944         1.8026         3.6111         1.0235         1.1443         0.8695         2.8            1.1003         9.5412 1s/Msamples
        8800000        -8.3272         0.2924         0.5           -0.0640         0.6335         1.0441         0.5136         0.9167         1.4485         1.0806         0.7013         0.3713         1.6910         1.0131         1.4101         1.1904         0.3318         1.0103         0.5995         3.1929         0.9204         1.3037         1.0043         0.3835         0.7146         1.3275         1.1001         0.9604         1.3885         0.7388         0.9438         0.7936         0.9013         0.7171         0.9969         0.7587         0.8283         0.8180         0.7482         0.9385         0.9801         0.5569         2.8            0.6916         7.0728 1s/Msamples
        9000000        -3.8951         0.4109         0.5            0.0053         1.0575         0.9402         0.4716         0.9303         1.0948         0.6492         0.4396         0.5023         1.0725         1.0888         0.6251         0.6862         0.6771         1.2619         1.4982         1.1695         0.4841         0.6390         1.3193         0.6812         0.5439         1.1238         0.9158         0.5193         0.2292         1.5883         0.3204         0.4749         1.1863         1.3168         0.7343         0.9454         0.6939         0.5309         0.6112         0.6119         2.0160         0.4753         2.8            1.0628         6.5780 1s/Msamples
        9200000       -20.4518         0.2541         0.5           -0.0770         1.3261         1.2659         1.1313         0.6074         0.4696         0.7711         0.7422         0.7325         1.1611         0.2611         0.6893         0.2512         1.0307         1.1018         0.5545         0.8575         0.3124         0.4545         1.7962         0.7040         1.1583         1.0648         0.4745         1.2951         1.7641         0.6491         1.4117         1.8785         0.6287         0.4911         1.1518         0.9590         1.0336         0.6987         1.0863         0.8438         0.3683         0.9008         2.8            1.3209         9.7819 1s/Msamples
        9400000       -21.4421         0.1697         0.5            0.0205         0.5262         0.9932         1.0802         0.3852         0.8747         1.1609         0.8129         1.0402         1.0298         1.1128         0.4986         2.4752         1.9073         0.7870         1.3989         1.0930         0.5240         1.6849         1.1519         1.3891         0.6685         1.6445         1.2474         2.4483         1.6311         0.4192         0.4166         0.3753         1.2067         2.5104         0.7536         1.1566         0.7074         0.2229         0.3150         1.1356         0.5962         0.3948         2.8            1.1835         7.7254 1s/Msamples
        9600000       -27.0269         0.6114         0.5           -0.0638         1.2868         0.5233         1.1678         0.3966         1.0237         1.2032         0.9200         1.5969         0.6554         1.1308         2.1673         1.7001         0.7548         0.4768         0.6299         1.2682         2.9187         0.8308         0.7029         0.6606         2.9160         0.8284         1.3764         0.8803         1.0390         1.0637         1.4735         4.2482         1.6952         0.4821         1.3809         2.4527         0.9765         0.6378         0.3597         0.8680         0.8714         0.8118         2.8            0.8447         6.6689 1s/Msamples
        9800000         0.8535         0.5124         0.5           -0.0424         0.8008         0.7528         0.5745         1.3602         1.2465         0.4978         0.7523         1.2096         0.4839         0.6016         1.2648         0.5470         0.7582         0.3773         1.3142         1.0171         1.0272         0.3981         0.9318         0.8018         0.5991         0.6797         0.5739         0.7607         1.1351         1.0784         1.1118         0.6495         0.4916         0.9510         1.0054         1.1385         0.6387         0.4738         1.2871         0.8756         1.1147         0.9192         2.8            0.5666         6.4802 1s/Msamples
       10000000       -12.1658         0.2517         0.5           -0.0374         1.5343         1.0991         1.0192         0.7556         1.0687         0.8712         2.1776         1.2410         1.0152         0.5657         0.8655         0.8530         0.6339         0.8049         1.0215         1.0359         0.5638         1.3239         1.2835         1.7040         0.4208         2.2336         0.7205         1.1921         0.3212         1.6510         1.2600         1.2750         0.5618         0.8484         0.7531         0.4434         1.2566         0.7928         0.6652         0.6256         0.7100         1.3149         2.8            1.0024         8.3058 1s/Msamples
       10200000       -23.2887         0.4867         0.5           -0.0279         1.4108         1.2026         0.8687         0.7348         0.6077         0.7518         1.0586         0.5125         1.1964         1.2342         1.7846         2.5254         1.0510         0.4724         0.8369         0.4043         3.1107         1.1156         2.4441         1.3728         0.7366         0.9079         0.2289         1.0669         1.2854         0.3822         1.2957         0.6881         0.7699         0.9547         0.5846         1.2403         1.0331         0.8483         0.7815         1.3018         1.0503         0.5315         2.8            1.2186         7.8588 1s/Msamples
       10400000       -14.3815         0.3881         0.5            0.0351         1.0513         1.1494         0.6550         0.5745         3.1793         0.8690         0.5344         0.6011         0.7463         1.6611         1.4346         1.1215         0.8555         0.8933         0.5284         1.7858         0.4416         0.6026         0.5074         1.6748         0.9905         1.4677         1.5786         2.4467         1.1306         0.4018         0.5336         0.6691         0.4240         1.1897         0.9431         1.1995         0.8724         0.7760         0.7323         1.3654         0.4341         1.7682         2.8            0.9166         7.1060 1s/Msamples
       10600000       -13.9218         0.5298         0.5            0.0661         0.5747         0.7221         1.3377         0.3700         0.3584         1.2158         0.4465         1.8584         0.6858         0.6197         0.8917         0.7745         2.5804         0.8755         1.0844         0.3836         1.6274         0.7659         0.7768         0.6936         0.7115         1.0122         0.5925         1.1690         0.9373         0.8354         0.6207         1.0380         0.8485         1.4664         0.4679         2.0714         1.1828         1.1270         0.5465         0.9706         0.7991         0.9311         2.8            1.1188         8.2842 1s/Msamples
       10800000       -30.1394         0.5213         0.5            0.1038         0.3122         0.5941         1.3550         0.8648         2.7807         0.8253         2.2045         4.3818         0.5497         1.4301         1.1481         0.4991         1.3421         0.5800         0.9176         0.8188         1.1623         1.1493         0.9784         1.0202         0.6908         1.1544         1.9201         0.5150         1.2222         0.9874         2.0689         0.9410         0.7821         0.6300         0.9397         0.5139         0.9733         1.2615         1.0695         0.7240         4.2377         1.3469         2.8            0.6821         7.1070 1s/Msamples
       11000000       -18.2034         0.1496         0.5            0.0367         0.5952         1.0776         1.1166         0.8165         0.9187         2.1329         0.8215         0.7410         0.3555         0.3701         1.1361         0.9375         1.0138         0.8463         1.8861         0.3754         0.5313         1.2721         0.8034         2.4383         0.5982         1.1035         1.4320         0.8513         1.5155         0.7610         0.6410         0.3686         2.0353         0.8815         2.1429         0.6874         0.4421         0.9821         1.1553         0.6318         0.7093         1.3093         2.8            0.9653         8.5687 1s/Msamples
       11200000       -19.8798         0.1768         0.5            0.0466         0.3203         0.9087         1.6448         0.6726         1.0241         0.4096         0.9853         2.1224         0.4642         1.1750         0.4267         0.6228         0.6102         0.5107         0.7363         1.4440         1.2245         1.2118         1.1020         0.9481         0.9344         0.8694         0.8876         0.9771         0.5304         1.7400         0.9358         0.4389         0.7196         0.6164         0.7014         0.4714         2.2688         0.9190         1.1594         0.1641         0.5223         0.6237         2.8            1.2627         8.5028 1s/Msamples
       11400000       -15.3016         0.4121         0.5           -0.0294         0.9037         0.8039         1.0021         0.4166         1.4285         1.7525         2.3010         0.7044         1.7157         0.8229         0.7216         1.1690         0.7583         1.4089         1.4567         0.9820         0.9084         1.0944         0.7713         1.4794         0.7833         0.5742         1.5983         0.4105         0.7796         0.5733         0.6770         0.6490         1.4263         1.2518         1.5235         0.6498         1.0497         0.8411         0.2153         0.3463         0.8995         1.1107         2.8            0.9052         8.5604 1s/Msamples
       11600000       -25.7402         0.2173         0.5            0.0226         0.4478         0.8233         1.1009         0.6891         1.5055         0.8722         1.3732         0.6831         0.3234         0.7295         2.1491         1.0544         1.3780         0.9320         0.6027         1.2154         1.0004         0.6918         0.6792         0.4559         1.1710         1.8581         0.6191         2.3078         1.0835         0.5280         0.9631         0.7122         2.1702         0.5184         0.2392         1.0179         1.7473         0.9565         2.0645         1.9147         0.8066         1.0688         2.8            1.2749        10.1910 1s/Msamples
       11800000       -13.8914         0.1567         0.5           -0.0200         1.4694         0.9242         1.3207         3.1050         0.7576         1.5800         1.4722         0.9235         0.4802         0.5921         0.9137         0.3244         0.4878         0.6407         1.7185         0.4439         0.7981         0.6889         0.5341         1.5827         0.5425         0.6205         0.5226         0.3397         0.6026         0.7317         0.5577         0.8187         0.6813         1.9592         1.0079         1.0805         1.1980         0.7917         1.8704         0.6088         1.2950         0.6773         2.8            0.8829         7.4946 1s/Msamples
       12000000       -24.7593         0.4609         0.5           -0.0407         0.4352         0.7618         0.5268         1.3026         2.1331         0.4023         0.3721         1.1111         0.3915         1.1255         0.8496         0.7881         0.6524         1.5101         1.1450         1.2199         0.9781         3.3776         2.1371         0.6213         1.8413         1.5685         0.7772         1.5382         1.4906         0.8269         0.7919         2.0355         1.4639         0.7339         0.6329         0.9842         0.9379         1.1424         1.3475         0.8742         0.5282         1.2300         2.8            0.8348         8.1088 1s/Msamples
       12200000        -5.6994         0.1937         0.5           -0.0042         1.0405         0.7663         0.4860         0.4976         0.5126         0.7239         0.8720         0.4595         0.7704         0.9244         1.4655         0.5677         0.9069         1.4134         1.2423         0.3015         1.4393         0.9633         0.9052         1.1081         0.6533         1.8577         0.6829         0.9451         0.6483         1.1515         1.4145         1.3381         1.0716         0.9971         1.1334         0.4966         0.8954         1.1014         0.5534         0.3145         0.6494         0.6545         2.8            0.7057         7.4264 1s/Msamples
       12400000       -19.3731         0.1866         0.5           -0.0695         1.5495         0.6006         0.7939         0.9412         0.7759         0.6847         0.4194         0.6984         0.7641         1.8580         0.6001         1.6931         1.3003         1.3760         2.2996         0.9352         1.6123         2.1300         0.7712         0.6854         2.8127         0.7062         0.9295         0.7081         1.7505         1.0450         1.0675         0.4969         1.0679         1.0301         0.9757         0.3952         0.7330         1.0351         0.7404         1.0086         0.9163         0.3543         2.8            1.1777         8.8508 1s/Msamples
       12600000       -22.0817         0.4478         0.5            0.1025         1.0698         0.7828         1.1422         0.8672         0.5335         1.3371         1.1820         1.1453         0.9485         1.2491         0.8432         0.4667         1.1006         1.0485         1.3102         0.9922         0.4022         0.4629         1.2676         2.6834         0.3545         0.3478         2.0499         0.5958         0.5232         2.4019         0.9941         0.3348         0.6804         0.5618         1.1219         0.5853         0.7748         0.7687         1.8015         1.7065         0.4015         1.3200         2.8            0.9536         9.0288 1s/Msamples
       12800000       -20.6816         0.4713         0.5           -0.0566         1.4904         0.6311         0.7399         1.5393         0.7950         0.4600         0.3655         1.1380         0.5022         1.3312         1.1255         0.6787         1.8138         1.2894         0.6420         1.3478         0.6228         0.9756         0.4173         0.7899         1.0795         0.2706         1.8807         0.7879         1.6526         1.0471         1.2893         0.6857         2.4951         0.7505         1.6409         1.6461         2.2411         0.4228         0.3728         1.4143         0.7938         0.5971         2.8            0.8785         8.2499 1s/Msamples
       13000000       -23.5543         0.1618         0.5           -0.0240         1.2192         0.5112         0.8414         0.8962         1.9515         1.1101         0.8158         1.9260         0.9666         2.1405         1.0249         0.9332         0.6674         1.3284         1.0602         0.8462         0.6366         0.6979         0.7587         0.3320         0.4525         0.4312         0.3985         0.6118         0.3221         2.4165         0.7130         1.9988         0.4545         1.2562         1.9682         0.5580         1.1217         0.8325         2.0321         0.6854         1.7979         1.0899         2.8            1.2830         8.4828 1s/Msamples
       13200000        -5.5021         0.2224         0.5            0.0054         1.1125         1.0841         1.3712         0.5026         0.9784         1.4409         0.7424         0.4852         0.5367         0.4569         0.5177         0.8963         0.7322         0.8774         1.4052         1.7812         0.6157         0.7015         0.9152         1.4407         0.6951         0.9560         1.0109         1.4093         1.4884         0.5750         0.2064         1.6313         1.2373         0.8247         0.9681         0.6742         0.9448         1.9076         1.1312         0.8909         0.8971         0.5966         2.8            0.6461         5.9646 1s/Msamples
       13400000       -13.6787         0.3288         0.5           -0.0151         1.4544         0.5978         0.5037         1.1345         0.3939         0.2622         0.7557         1.2189         0.5809         1.0130         2.3940         0.4589         1.0123         0.8270         1.3940         1.1190         0.8202         0.5630         0.7125         0.9004         1.3172         0.4404         0.4486         0.3626         1.1140         0.5046         0.4946         1.0523         1.5564         0.5098         0.6482         1.3931         0.9158         0.6858         1.1828         0.2615         0.9579         1.2595         2.8            0.8904         8.3180 1s/Msamples
       13600000       -23.1791         0.1385         0.5            0.0764         1.3192         0.6504         0.8291         0.8141         0.4232         1.7042         1.0772         0.7707         1.1759         2.2834         0.3005         0.7805         1.0471         0.7671         2.8731         0.5853         0.9705         1.1597         1.3939         1.5757         0.7514         0.8213         0.7922         1.8573         1.6140         0.4339         0.4869         1.6877         1.3968         0.9432         1.4277         0.5298         0.4284         1.4407         0.6951         0.5091         2.4308         0.5969         2.8            1.0494         8.2377 1s/Msamples
       13800000       -30.1437         0.7820         0.5            0.0248         0.7271         0.4389         1.2690         0.6843         1.1777         2.8892         0.7123         0.9676         1.1504         2.0641         0.5212         0.4937         0.9488         2.5534         1.0837         1.7333         1.7092         1.0227         0.4494         1.1416         0.6726         0.3513         0.9682         2.2688         2.2874         1.1228         0.8011         0.8438         2.6257         1.5580         0.8171         0.8590         0.7182         0.9928         0.5708         0.8120         0.9968         0.3170         2.8            1.3271         9.2885 1s/Msamples
       14000000       -16.7920         0.3063         0.5           -0.0754         1.0658         0.5937         0.8008         0.7667         0.9194         1.4606         0.8959         1.4490         0.4632         0.8010         0.8051         0.9827         0.8819         0.5309         0.4239         0.5665         1.5218         1.1442         2.1232         0.7623         2.5494         0.9789         0.8362         0.7130         0.4608         1.0231         1.3272         0.6800         4.5989         0.6675         0.9419         0.7304         0.8287         0.9522         2.5071         0.3559         0.3629         1.2763         2.8            0.8077         6.5823 1s/Msamples
       14200000        -6.2841         0.3940         0.5           -0.0315         0.6998         1.1027         0.4292         0.8054         0.7603         0.7606         0.8566         0.5882         0.6164         0.9228         0.8792         0.8625         0.9816         0.4687         0.6179         1.0581         0.4602         0.8926         0.4920         1.0760         1.0936         1.0178         0.5171         0.6146         0.7118         0.2185         0.5938         1.0544         0.4972         0.8319         0.7217         0.2004         1.3303         0.5562         0.8837         0.7419         1.9341         0.4320         2.8            0.9331         7.4172 1s/Msamples
       14400000       -21.9300         0.2009         0.5            0.0624         0.5377         0.5261         1.5262         0.4505         1.1754         0.2632         0.6373         0.4791         0.4142         1.2903         0.5479         2.7250         1.5030         1.3022         1.4574         0.6127         2.2659         0.6496         0.4725         0.5966         1.5659         1.1251         1.0458         1.1691         4.0508         1.1683         0.8851         0.8966         0.8557         0.4971         0.8404         0.4426         1.1558         1.0269         1.0698         1.0125         0.8312         0.9539         2.8            1.1069         8.3382 1s/Msamples
       14600000       -20.9983         0.2690         0.5            0.0304         1.4069         0.4574         1.4482         0.6675         2.6452         1.1204         0.6420         1.0604         0.6080         1.4447         0.8842         0.9320         0.6000         1.0152         2.8161         0.4683         0.8218         1.5845         0.8024         0.7434         0.4210         2.5849         0.8693         0.8146         0.7365         0.7377         1.3178         0.3004         0.5439         0.4151         0.9881         1.0814         1.1263         0.3550         1.0177         0.7825         1.1058         1.2336         2.8            0.9552        10.0645 1s/Msamples
       14800000        -9.2614         0.3732         0.5           -0.0063         0.8827         1.1343         0.5485         0.7044         0.8518         1.2920         1.5038         1.1274         0.8518         0.6343         0.8276         1.0064         0.6324         1.2838         0.6507         0.3857         0.5349         0.4309         1.0062         1.2684         0.7567         1.1572         1.2905         0.5073         0.4094         0.6812         0.7776         2.8226         0.5972         0.4278         0.8681         1.2047         0.7499         1.0426         1.1203         0.4472         0.5791         1.9683         2.8            0.8160         8.3148 1s/Msamples
       15000000       -25.2870         0.2652         0.5            0.0214         0.6727         1.1393         0.8521         0.6748         0.9829         1.1301         1.6121         0.8190         0.3056         0.8238         0.7235         1.3346         2.0557         1.0125         0.4780         0.2809         0.9236         0.4057         1.2132         1.8178         0.7599         1.3086         1.1466         0.7298         1.6158         0.4251         0.9274         2.5584         0.5184         0.5579         1.5298         1.8841         5.3171         0.5929         1.0699         1.2408         0.6032         1.9802         2.8            0.9834         7.6650 1s/Msamples
       15200000       -12.2375         0.1373         0.5            0.0481         0.9625         1.0883         0.6064         0.5450         0.1654         0.5622         0.6520         0.5977         0.6729         0.7611         1.4174         0.6772         0.4096         1.5552         1.6110         0.5876         0.6874         0.8699         1.2061         1.1529         0.5356         0.5520         1.2647         1.0681         0.5099         0.7589         0.7998         1.4707         0.2893         0.8744         1.1465         0.3203         1.3361         0.7230         1.7401         0.5147         2.0872         1.1634         2.8            0.9306         7.1840 1s/Msamples
       15400000       -10.8853         0.1861         0.5            0.0043         0.9829         1.4627         1.6098         0.9645         0.4226         0.5614         1.7885         0.6911         0.7250         1.0881         1.8906         0.5411         0.6858         0.7713         0.9119         3.0798         1.3322         0.4741         0.8538         1.8440         0.3905         1.0229         1.1904         0.8183         0.4918         0.4903         0.8138         0.9782         1.0682         0.4325         0.9785         0.4084         0.6408         0.8512         0.6064         0.9240         0.5214         2.8059         2.8            0.7554         6.6138 1s/Msamples
       15600000        -2.8691         0.5157         0.5            0.0017         0.5836         1.9066         1.2242         0.6006         0.9083         0.5025         0.7950         0.8807         0.6060         0.7074         0.7459         0.3751         0.7416         1.5845         0.6628         1.4364         0.8550         1.9491         1.0526         0.4015         0.4175         1.4189         0.9132         0.4669         0.5794         1.3964         0.3824         0.9527         1.2498         1.7132         1.0431         0.6450         0.8863         0.9306         1.2579         0.6286         0.9120         1.4847         2.8            0.6322         5.4584 1s/Msamples
       15800000       -12.4192         0.4358         0.5            0.0870         1.3384         0.7329         0.9286         0.3990         0.6982         0.6645         1.5604         0.4351         0.6495         1.2794         0.5838         1.7399         1.0966         1.6319         0.9072         0.5937         0.6542         1.1862         1.2222         0.5203         2.8517         0.7200         0.9955         1.0397         0.8743         0.7873         1.4015         0.6579         2.0517         1.0898         1.3348         0.9707         0.8190         0.6468         1.1049         0.9695         0.3409         1.2271         2.8            0.7415         6.9141 1s/Msamples
       16000000       -10.9173         0.3707         0.5           -0.0017         0.8582         1.8438         1.5536         0.6649         0.5676         1.4381         0.5996         0.7640         0.7467         0.6867         1.7106         1.1779         0.4677         0.8897         0.8155         0.7783         0.8881         1.6302         2.0416         0.5658         2.2423         0.7423         0.7521         0.8055         1.5623         0.7994         1.3283         0.8337         0.5720         1.4230         0.7110         1.3988         0.5297         1.1602         0.8951         1.3372         0.7599         0.7189         2.8            0.9634         7.8830 1s/Msamples
       16200000       -20.6625         0.5652         0.5           -0.0234         0.5217         0.6376         0.8786         1.3074         1.3395         1.6554         0.6080         1.1655         0.7808         0.5357         1.1747         1.6106         1.2834         1.7147         0.6978         1.3557         0.6959         1.5033         0.4154         0.6987         0.4954         0.5598         1.2511         2.4098         0.9249         0.9533         2.0963         1.1324         1.2368         0.6408         1.4549         0.8790         0.7924         0.6047         1.4088         2.1918         0.7453         1.5341         2.8            0.7607         7.5569 1s/Msamples
       16400000       -10.5422         0.2089         0.5            0.0067         0.3547         1.4753         1.8681         0.7138         1.0192         0.8248         0.3531         0.3581         0.7773         0.9407         0.5970         1.8551         0.8064         0.9044         1.0434         1.4391         0.3640         0.7339         1.6169         0.8113         0.3683         0.8846         1.2491         0.8714         0.6374         0.6570         1.1949         0.9141         0.6199         1.5351         0.3828         0.8799         1.2457         0.5356         1.6116         1.2010         0.6943         2.3343         2.8            0.9292         6.6484 1s/Msamples
       16600000       -26.7144         0.3300         0.5            0.1051         0.5577         0.8011         1.1299         0.3299         1.1270         0.4047         1.2816         2.4569         0.6396         1.0768         1.3164         0.5283         1.2548         1.9965         1.4917         1.6267         1.1229         1.5005         0.5129         0.3624         1.4901         1.0294         0.4216         0.8109         1.4571         0.6432         2.6092         0.7869         0.5288         1.2051         1.4791         0.5172         0.4485         0.6052         2.3627         0.7024         1.4871         0.8504         2.8            1.0415         8.5980 1s/Msamples
       16800000       -16.8843         0.6185         0.5    7.202508830E-4         0.7315         0.4616         1.2621         1.9964         0.6190         0.9378         0.5217         0.9992         1.8146         0.9856         1.0324         1.3655         1.5538         0.4152         1.1409         0.4220         1.5052         1.2487         0.6632         1.1356         0.9465         0.3725         0.8320         1.5945         0.2939         0.8031         0.4648         0.6266         1.2121         0.4988         0.4086         0.4193         2.6928         0.4962         0.6865         1.2910         0.7707         1.0020         2.8            1.0121         8.2218 1s/Msamples
       17000000       -13.1361         0.3730         0.5            0.0295         0.8428         0.9642         1.2131         0.6952         0.5456         0.6709         2.0797         2.0554         0.6360         0.7636         0.5432         0.8058         1.0514         0.9311         1.6055         0.5362         0.7136         0.7163         0.7515         0.5130         1.1268         1.0826         0.7376         1.0480         0.9422         0.9994         1.0924         1.1212         0.6739         0.9244         1.0617         0.6949         0.9973         1.5849         0.3279         0.8452         0.9546         1.2353         2.8            1.1333        10.3426 1s/Msamples
       17200000       -26.7786         0.3236         0.5            0.0444         0.6065         1.6696         0.4174         0.6908         4.2207         0.6258         0.9704         1.8736         1.2101         0.6917         0.4992         1.2754         0.5816         0.8261         0.6204         0.6557         0.8693         0.7649         0.4983         0.9460         1.8845         1.4113         0.5727         1.5429         1.0108         0.5861         1.8560         1.4653         0.3941         3.6825         2.3717         0.5732         0.9041         1.4997         1.1261         0.7221         1.4326         0.6178         2.8            1.1064         8.7032 1s/Msamples
       17400000       -15.5906         0.3357         0.5            0.0134         1.3841         0.5139         1.9453         0.5131         0.6655         0.4343         1.3206         0.6782         0.5510         0.8494         1.1633         0.4981         2.2494         0.7935         1.5246         1.0553         1.4223         1.2149         0.3654         1.6648         1.0798         1.2955         0.9013         0.7883         0.6403         0.5786         2.0863         2.1037         0.3113         0.7713         0.7498         1.7994         0.7085         0.7605         0.3111         0.7352         0.9530         1.0984         2.8            1.0989         7.1142 1s/Msamples
       17600000        -6.4844         0.1915         0.5            0.0698         0.5760         1.2470         1.3478         1.4880         0.5994         1.1474         0.8016         0.4569         0.8153         0.7657         0.5709         1.2465         1.5339         0.8663         1.3667         0.8218         1.4010         1.5523         1.4646         1.2241         0.5997         0.8570         0.9812         1.1566         1.6170         0.6891         1.6469         0.4357         0.4279         0.6178         0.6591         1.4287         1.3067         1.8149         1.3054         0.4658         0.4697         0.5850         2.8            0.5996         5.9399 1s/Msamples
       17800000       -13.2307         0.5882         0.5           -0.0258         1.5218         0.4820         0.8665         0.7360         1.1672         1.0671         0.7110         0.8235         0.4095         1.2201         0.4912         1.5065         0.7027         0.8223         1.1044         0.3590         0.4826         0.7022         0.2678         0.7309         1.5644         1.5702         2.4586         0.3513         0.8850         0.5750         0.6106         1.2198         0.6039         1.0634         0.8195         1.2835         0.7518         0.2574         0.9855         0.6013         0.2639         1.0102         2.8            0.9089         6.9813 1s/Msamples
       18000000        -8.3381         0.2155         0.5            0.0204         0.8953         0.5902         1.0085         1.0071         0.6538         0.9158         1.1164         0.5611         1.7165         0.7185         0.9327         2.4359         1.0705         1.7743         1.1923         0.5211         1.2563         0.7717         1.1113         1.7136         1.1124         0.5088         0.8347         0.5536         0.6673         0.5683         0.8339         0.8108         0.9534         0.6037         1.3616         0.3126         0.8864         0.8194         0.6875         2.0099         1.0925         1.0604         2.8            1.1203         7.3174 1s/Msamples
       18200000       -19.2674         0.4033         0.5           -0.0650         1.3158         0.6623         0.7934         1.8639         0.7833         0.5467         1.7349         0.9156         0.2272         0.2279         0.8780         2.1513         0.8258         0.8675         1.1434         0.8747         1.5857         0.6703         1.1285         1.0045         1.1288         0.4409         1.0846         0.6420         0.7572         0.5610         0.6015         0.5734         0.3777         1.3772         0.2748         2.2219         0.4863         0.4840         0.9156         1.1699         0.6445         0.6498         2.8            0.9957         8.0115 1s/Msamples
       18400000       -14.4270         0.2646         0.5           -0.0117         1.8971         1.1512         0.5508         0.7066         0.7565         0.6445         1.3341         0.8853         1.0274         1.1579         1.2700         0.9760         0.9679         0.4521         1.7097         0.9141         0.8663         1.2846         1.0988         0.9062         0.7643         1.4016         0.6663         1.8188         0.3560         0.7406         1.7205         1.1071         1.5453         0.4995         1.5168         0.5226         1.1856         0.8517         0.5861         0.9676         0.5764         1.7112         2.8            1.1351         8.8130 1s/Msamples
       18600000       -19.9447         0.1690         0.5            0.0039         1.1929         0.5665         1.5161         0.6857         0.6992         1.4939         1.0132         0.4961         1.6014         1.0155         0.8676         0.4995         0.6361         1.8173         0.5226         1.1610         0.8003         0.3608         0.5053         1.0785         1.0111         0.5556         0.9381         0.4373         0.9705         1.5127         0.5680         0.8470         0.5116         1.1597         0.3528         0.9020         0.9143         2.1386         2.7930         1.8665         2.0556         0.9667         2.8            1.1734         9.1024 1s/Msamples
       18800000       -15.3357         0.2789         0.5            0.0329         0.3819         0.5007         0.6093         0.6459         1.5087         3.6358         1.6239         0.9947         1.2454         0.5295         0.6431         0.6400         0.6724         0.3984         0.5641         0.8228         1.5088         0.9731         0.7036         0.4211         0.2156         0.6470         0.3950         0.5453         0.9702         1.2917         0.7442         0.5231         0.4962         0.8160         0.4683         0.9208         0.5099         0.6166         1.5703         0.8500         0.5288         1.2246         2.8            1.0866         9.1339 1s/Msamples
       19000000       -21.5957         0.4802         0.5            0.0028         0.3264         2.2511         0.9389         0.5009         1.5246         0.7571         1.1472         0.6926         1.1109         0.7804         0.7969         0.9408         0.4278         1.1641         1.0812         0.9582         0.9194         4.3316         0.6068         0.9035         0.8853         0.5341         1.9468         0.3748         0.6221         0.5550         1.0697         2.4742         0.8537         0.9014         0.4876         0.7884         3.6623         0.5313         0.9759         0.4763         0.8297         0.8405         2.8            1.1180         8.5439 1s/Msamples
       19200000       -28.5085         0.7773         0.5           -0.0187         1.0155         2.0471         1.5719         0.6870         1.8920         0.6751         0.5083         0.4119         0.6239         0.7014         0.7409         1.0980         0.6921         0.6808         0.8974         1.4080         0.4038         0.4979         0.6140         0.6150         1.0897         1.1958         1.2766         1.0092         0.5796         3.2260         1.8501         0.7594         1.6500         2.1128         1.1575         0.7994         1.0001         1.3762         1.9148         0.7054         1.6706         0.3374         2.8            1.1382         9.8429 1s/Msamples
       19400000       -16.9138         0.2772         0.5           -0.0485         2.8449         0.6736         0.2974         0.7146         1.0784         0.2212         0.6272         0.5432         0.6238         0.5392         0.4726         1.9890         1.1651         1.2478         1.0472         0.6421         0.7540         0.8061         0.8972         0.5200         0.3221         1.0452         0.8628         1.1363         1.1898         0.8179         0.5690         1.4983         1.1306         0.9460         0.8004         1.1315         0.7530         0.3833         1.0406         0.4613         0.6039         0.8098         2.8            1.0162         9.6353 1s/Msamples
       19600000       -18.9851         0.5176         0.5    4.588724681E-4         1.1278         0.9776         0.9390         1.2079         0.7983         0.3435         2.0237         0.8838         2.6791         0.7085         1.2051         0.9481         0.4386         0.6230         0.6037         0.9052         1.8773         0.7346         1.4712         1.1824         1.7697         0.6039         0.7121         1.1917         0.6782         1.5886         0.5914         1.9160         0.4546         1.6015         1.4854         3.1889         0.9193         1.3853         1.3945         0.8833         1.0518         0.5208         2.8            0.7465         6.6812 1s/Msamples
       19800000       -26.6259         0.3002         0.5            0.0121         0.5703         1.6837         1.1994         0.7794         1.9376         0.4235         0.8693         0.6689         1.0651         1.1935         0.6181         0.3504         2.2292         1.0919         2.9999         1.5589         1.6304         0.9438         3.6141         0.6820         0.6250         0.2196         0.4249         1.1304         0.4844         0.3574         1.0688         0.4681         1.8466         1.9231         0.9107         0.7143         1.1073         1.8830         0.7734         1.0090         1.5492         0.3821         2.8            1.1215         6.9389 1s/Msamples
       20000000       -18.1057         0.1838         0.5            0.0109         1.2750         0.7112         0.3974         1.2903         0.3959         1.3099         1.2791         0.5827         0.7851         0.6459         0.4218         0.9441         0.2734         0.9837         0.6834         0.5636         2.5957         1.2602         0.7530         0.4587         1.1224         1.3078         1.1290         1.1182         0.6054         1.1381         1.2075         1.1895         1.5767         0.4323         0.5673         1.8066         0.9515         0.8830         1.2024         0.6695         0.9512         0.2871         2.8            1.4297        10.0714 1s/Msamples

Operator                                          Tuning    #accept    #reject      Pr(m)  Pr(acc|m)
ScaleOperator(clockRateScaler)                   0.17719     173348     539159    0.03571    0.24329 
RealRandomWalkOperator(branchRatesRandomWalk)    5.39673     149306     923531    0.05357    0.13917 
ScaleOperator(branchRatesScaleOperator)          0.19153     287599     782632    0.05357    0.26873 
SwapOperator(RatesSwapOperator)                        -     356784          0    0.01786    1.00000 
RealRandomWalkOperator(BurstClockRandomWalk)     0.25759     168608     546263    0.03571    0.23586 
SubtreeSlide(SubtreeSlide.t:tree)                1.37816     255161    2427083    0.13393    0.09513 Try decreasing size to about 0.689
NNI(NNI)                                         5.22130    1305748    1377528    0.13393    0.48662 Try increasing size to about 10.443
SPR(SPR)                                         0.34847     194944     339955    0.02679    0.36445 
Exchange(narrow.t:z)                                   -    1419742     366073    0.08929    0.79501 
Exchange(wide.t:z)                                     -     253836    1174989    0.07143    0.17765 
WilsonBalding(WilsonBalding.t:z)                       -     293154    1134342    0.07143    0.20536 
Uniform(UniformOperator.t)                             -    2628835     938969    0.17857    0.73682 
ScaleOperator(treescaler.rootOnly.t)             0.40109      28654     148953    0.00893    0.16133 
ScaleOperator(treescaler.t)                      0.61647      77931     278950    0.01786    0.21837 
UpDownOperator(treescaler.updown.t)              0.63786     332806    1095119    0.07143    0.23307 

     Tuning: The value of the operator's tuning parameter, or '-' if the operator can't be optimized.
    #accept: The total number of times a proposal by this operator has been accepted.
    #reject: The total number of times a proposal by this operator has been rejected.
      Pr(m): The probability this operator is chosen in a step of the MCMC (i.e. the normalized weight).
  Pr(acc|m): The acceptance probability (#accept as a fraction of the total proposals for this operator).


Total calculation time: 30.769 seconds
