% This file was created with JabRef 2.10.
% Encoding: UTF-8

@Misc{VanBik2014,
  author    = {VanBik, David},
  title     = {English to Chin (Hakha) dictionary},
  year      = {2014},
  url       = {https://chin-dictionary.com/},
  publisher = {Web Plant Media},
  timestamp = {2018.11.15},
}

@misc{Sagart2018,
	author = {Jacques, Guillaume and Sagart, Laurent and Lai, Yunfan and List, Johann-Mattis},
	title = {Sino-Tibetan Database of Lexical Cognates},
	address = {Jena},
	publisher = {Max Planck Institute for the Science of Human History},
	year = {2018}
}

@Book{Huang1992,
  Title                    = {{Z}àngmiǎn yǔzú yǔyán cíhuì},
  Address                  = {Běijīng 北京},
  Author                   = {Huáng Bùfán 黃布凡},
  Publisher                = {Zhōngyāng Mínzú Dàxué 中央民族大学 [Central Institute of Minorities]},
  Year                     = {1992},
  Eprint                   = {https://stedt.berkeley.edu/~stedt-cgi/rootcanal.pl/source/TBL},
  Eprinttype               = {Digital Version},

  Owner                    = {mattis},
  Shorteditor              = {Huáng},
  Timestamp                = {2015.05.06},
  Usera                    = {A Tibeto-Burman lexicon},
  Userb                    = {藏緬語族語言詞匯}
}

@Book{Allen1975,
  Title                    = {{S}ketch of {T}hulung grammar},
  Address                  = {Ithaca},
  Author                   = {Allen, N. J.},
  Publisher                = {Cornell University China-Japan Program},
  Year                     = {1975},

  Note                     = {Accessed via STEDT database: http://stedt.berkeley.edu},
  Timestamp                = {2018.07.25}
}

@Book{Baxter2014,
  Title                    = {{O}ld {C}hinese. {A} new reconstruction},
  Address                  = {Oxford},
  Author                   = {Baxter, William H. and Sagart, Laurent},
  Publisher                = {Oxford University Press},
  Year                     = {2014},
  Url                      = {http://ocbaxtersagart.lsait.lsa.umich.edu/BaxterSagartOC2015-10-13.xlsx},

  Bdsk-url-1               = {http://ocbaxtersagart.lsait.lsa.umich.edu/BaxterSagartOC2015-10-13.xlsx},
  Date-added               = {2018-07-24 5:17:19 AM +0000},
  Date-modified            = {2018-07-24 5:17:19 AM +0000}
}

@Book{Burling2003,
  Title                    = {{T}he language of the {M}odhupur {M}andi, {G}aro: {V}ol. {III} : {G}lossary},
  Address                  = {Ann Arbor, Michigan},
  Author                   = {Burling, Robbins},
  Publisher                = {Univ. of Michigan},
  Year                     = {2003},
  Pages                    = {vii+232},
  Url                      = {http://hdl.handle.net/2027/spo.bbv9808.0003.001},

  Bdsk-url-1               = {http://hdl.handle.net/2027/spo.bbv9808.0003.001},
  Class_loc                = {PL4001.G2},
  Date-added               = {2018-07-24 4:13:56 AM +0000},
  Date-modified            = {2018-07-24 4:14:28 AM +0000},
  Document_type            = {CF},
  Fn                       = {eurasia/burling_garo32003_s.pdf, eurasia/burling_garo22003_s.pdf},
  Fnnote                   = {pdf, 947 KB},
  Inlg                     = {English [eng]},
  Keywords                 = {Grammar, Tibeto-Burman},
  Lgcode                   = {Garo [grt]},
  Macro_area               = {Eurasia},
  Mpifn                    = {garo3_burling2003_s.pdf},
  Note                     = {Accessed via STEDT database: http://stedt.berkeley.edu},
  Src                      = {mpieva, seifart},
  Subject_headings         = {Garo language, Garo language}
}

@Book{Caughley2000,
  Title                    = {{D}ictionary of {C}hepang language: {A} {T}ibeto-{B}urman {L}anguage},
  Author                   = {Caughley, Ross. C},
  Publisher                = {Canberra: Pacific Linguistics, Research School of Pacific and Asian Studies. Australian National University Press},
  Year                     = {2000},

  Date-added               = {2018-07-24 3:52:05 AM +0000},
  Date-modified            = {2018-07-24 3:53:26 AM +0000},
  Note                     = {Accessed via STEDT database: http://stedt.berkeley.edu}
}

@Misc{GruessnerNoDate,
  Title                    = {{K}arbi dictionary},
  Author                   = {Grüßner, Karl-Heinz},
  Year                     = {no date},

  Address                  = {Tübingen},
  Hopublished              = {Unpublished manuscript},
  Timestamp                = {2018.07.26}
}

@Article{Hill2017,
  Title                    = {{C}hallenges of annotation and analysis in computer-assisted language comparison: {A} case study on {B}urmish languages},
  Author                   = {Hill, Nathan W. and List, Johann-Mattis},
  Journal                  = {Yearbook of the Poznań Linguistic Meeting},
  Number                   = {1},
  Pages                    = {47–76},
  Volume                   = {3},
  Year                     = {2017},

  _code                    = {https://github.com/digling/challenges-of-annotation-paper},
  _doi                     = {https://dx.doi.org/10.1515/yplm-2017-0003},
  _pdf                     = {https://www.degruyter.com/downloadpdf/j/yplm.2017.3.issue-1/yplm-2017-0003/yplm-2017-0003.xml},
  _supplement              = {https://zenodo.org/badge/latestdoi/94350448},
  _url                     = {https://www.degruyter.com/view/j/yplm.2017.3.issue-1/yplm-2017-0003/yplm-2017-0003.xml},
  Keywords                 = {_usesLingPy, computer-assisted approach, Burmish languages, annotation, _calc},
  Sortauthor               = {List, 9},
  Timestamp                = {2017.06.14}
}

@Misc{Jacques2017FN,
  Title                    = {{F}ieldwork notes},
  Author                   = {Jacques, Guillaume},
  Year                     = {2017},

  Timestamp                = {2018.07.25}
}

@Unpublished{Jacques2015b,
  Title                    = {{D}ictionnaire {J}aphug-{C}hinois-{F}ran{\c c}ais, version 1.0},
  Author                   = {Jacques, Guillaume},
  Year                     = {2015},
  Url                      = {http://himalco.huma-num.fr/},

  Date-added               = {2018-07-24 5:13:50 AM +0000},
  Date-modified            = {2018-07-24 5:14:47 AM +0000},
  Publisher                = {Paris: Projet HimalCo}
}

@Book{Jongens2009,
  Title                    = {{A} grammar of {B}antawa. {G}rammar, paradigm tables, glossary and texts
of a {R}ai language of {E}astern {N}epal},
  Address                  = {Utrecht},
  Author                   = {Jongens, M.},
  Publisher                = {LOT},
  Year                     = {2009},

  Timestamp                = {2018.07.25}
}

@Book{Joseph2007,
  Title                    = {{R}abha},
  Address                  = {Leiden and Boston},
  Author                   = {Joseph, U. V.},
  Publisher                = {Brill},
  Year                     = {2007},

  Date-added               = {2018-07-24 5:00:40 AM +0000},
  Date-modified            = {2018-07-24 5:01:25 AM +0000}
}

@Book{KonnerthFC,
  Title                    = {{A} grammar of {K}arbi},
  Address                  = {Berlin},
  Author                   = {Konnerth, Linda},
  Publisher                = {de Gruyter},
  Year                     = {forthcoming},

  Timestamp                = {2018.07.25}
}

@Book{Lin1993,
  Title                    = {{J}i{\=a}r{\'o}ngy{\v u} y{\'a}nji{\=u} [ {A} {S}tudy of the {R}gyalrong {L}anguage]},
  Author                   = {L{\'\i}n, Xi{\`a}ngr{\'o}ng},
  Publisher                = {Ch{\'e}ngd{\=u}: S{\`\i}chu{\=a}n m{\'\i}nz{\'u} ch{\=u}b{\v a}nsh{\`e} [Sichuan Nationality publishing house]},
  Year                     = {1993},

  Date-added               = {2015-11-08 20:28:06 +0000},
  Date-modified            = {2015-11-12 08:05:01 +0000}
}

@Book{Li1997,
  Title                    = {{X}i{\`a}-{H}{\`a}n {Z}{\`\i}di{\v a}n 夏漢字典},
  Author                   = {L{\v \i}, F{\`a}nw{\'e}n 李範文},
  Publisher                = {Beijing: Zh{\=o}nggu{\'o} Sh{\`e}k{\=e}yu{\`a}n Ch{\=u}b{\v a}nsh{\`e} 北京：中國社會科學出版社},
  Year                     = {1997},

  Date-added               = {2018-07-24 5:19:11 AM +0000},
  Date-modified            = {2018-07-24 5:20:51 AM +0000},
  Note                     = {(\zh{李範文})},
  Owner                    = {向柏霖},
  Timestamp                = {2009.08.07}
}

@Phdthesis{Lai2017,
  Title                    = {{G}rammaire du {K}hroskyabs de {W}obzi},
  Author                   = {Lai, Yunfan},
  Year                     = {2017},

  Address                  = {Paris},
  Date-added               = {2018-07-24 4:16:35 AM +0000},
  Date-modified            = {2018-07-24 4:17:36 AM +0000},
  School                   = {Universit{\'e} Sorbonne Nouvelle - Paris III}
}

@Misc{Lai2017FN,
  Title                    = {{F}ieldwork notes},
  Author                   = {Lai, Yunfan},
  Year                     = {2017},

  Timestamp                = {2018.07.25}
}

@Book{Lorrain1940,
  Title                    = {{D}ictionary of the {L}ushai language ({B}ibliotheca {I}ndica 261)},
  Author                   = {Lorrain, J. Herbert},
  Publisher                = {Calcutta: Royal Asiatic Society of Bengal},
  Year                     = {1940},

  Date-added               = {2018-07-24 5:06:16 AM +0000},
  Date-modified            = {2018-07-24 5:07:26 AM +0000}
}

@Unpublished{Michailovsky1989,
  Title                    = {{B}ahing},
  Author                   = {Michailovsky, Boyd},
  Year                     = {1989},
  Note                     = {Accessed via STEDT database: http://stedt.berkeley.edu},

  Date-added               = {2018-07-24 4:25:42 AM +0000},
  Date-modified            = {2018-07-24 4:25:42 AM +0000}
}

@Unpublished{Michailovsky1989a,
  Title                    = {{H}ayu},
  Author                   = {Michailovsky, Boyd},
  Year                     = {1989},
  Note                     = {Accessed via STEDT database: http://stedt.berkeley.edu},

  Date-added               = {2018-07-24 4:20:38 AM +0000},
  Date-modified            = {2018-07-24 4:25:52 AM +0000}
}

@Unpublished{Mortensen2012,
  Title                    = {{D}atabase of {T}angkhulic {L}anguages},
  Author                   = {Mortensen, David, R},
  Note                     = {Accessed via STEDT database: http://stedt.berkeley.edu},

  Date-added               = {2018-07-24 5:10:10 AM +0000},
  Date-modified            = {2018-07-24 5:10:48 AM +0000}
}

@Phdthesis{Prins2011,
  Title                    = {{A} web of relations: a grammar of rgyalrong {J}i{\v a}om{\`u}z{\'u} ({K}yom-kyo) dialects},
  Author                   = {Prins, Maria},
  Year                     = {2011},

  Date-added               = {2015-11-08 20:23:35 +0000},
  Date-modified            = {2015-11-12 08:05:37 +0000},
  Rating                   = {5},
  Read                     = {1}
}

@Incollection{Sharma2003,
  Title                    = {{A} {S}ketch of {R}ongpo {G}rammar},
  Author                   = {Sharma, Suhnu Ram},
  Booktitle                = {{T}ibeto-{B}urman {L}anguages of {U}ttar {P}radesh},
  Editor                   = {LaPolla, Randy J.},
  Pages                    = {1-77},
  Year                     = {2003},

  Date-added               = {2018-07-24 5:23:43 AM +0000},
  Date-modified            = {2018-07-24 5:28:24 AM +0000}
}

@Incollection{Sharma2003a,
  Title                    = {{A} {S}ketch of {B}yangsi {G}rammar},
  Author                   = {Sharma, Suhnu Ram},
  Booktitle                = {{T}ibeto-{B}urman {L}anguages of {U}ttar {P}radesh},
  Editor                   = {LaPolla, Randy J.},
  Pages                    = {79-140},
  Year                     = {2003},

  Date-added               = {2018-07-24 5:30:55 AM +0000},
  Date-modified            = {2018-07-24 5:32:15 AM +0000}
}

@Phdthesis{Tolsma1999,
  Title                    = {{A} {G}rammar of {K}ulung},
  Author                   = {Tolsma, Gerard},
  Year                     = {1999},
  Note                     = {Accessed via the Tower of Babel project at http://starling.rinet.ru/},

  Date-added               = {2018-07-24 4:55:30 AM +0000},
  Date-modified            = {2018-07-24 4:55:39 AM +0000},
  Iso_code                 = {kle},
  Olac_field               = {semantics; syntax; general_linguistics; typology},
  School                   = {University of Leiden},
  Wals_code                = {klg}
}

@Book{Vanbik2014,
  Title                    = {{E}nglish-{C}hin {D}ictionary},
  Author                   = {Van Bik, David},
  Publisher                = {CACC},
  Year                     = {2014},

  Date-added               = {2018-07-24 4:07:23 AM +0000},
  Date-modified            = {2018-07-24 4:08:11 AM +0000}
}

@Phdthesis{Widmer2014,
  Title                    = {{A} descriptive grammar of {B}unan},
  Author                   = {Manuel Widmer},
  Year                     = {2014},
  Pages                    = {910},

  Date-added               = {2018-07-24 5:30:13 AM +0000},
  Date-modified            = {2018-07-24 5:30:20 AM +0000},
  Fn                       = {eurasia\widmer_bunan2014.pdf},
  Hhtype                   = {grammar},
  Inlg                     = {English [eng]},
  Lgcode                   = {Bunan = Gahri [bfu]},
  Macro_area               = {Eurasia},
  School                   = {Universit{\"a}t Bern},
  Src                      = {hh}
}

@Book{Walker1925,
  Title                    = {{A} {D}ictionary of the {M}ikir {L}anguage},
  Publisher                = {Mittal Publications},
  Year                     = {1925},

  Date-added               = {2018-07-24 5:03:32 AM +0000},
  Date-modified            = {2018-07-24 5:04:42 AM +0000}
}

